pred_mask/20230411_201545_AnyConv.com__SpatialMapping_0.txt 1163 0.931882917881012
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_1.txt 17 0.9070085883140564
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_2.txt 9 0.8441929817199707
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_3.txt 19 0.8049890398979187
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_4.txt 1163 0.6613297462463379
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_5.txt 16 0.6140997409820557
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_6.txt 41 0.6087688207626343
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_7.txt 8 0.5921899676322937
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_8.txt 1163 0.5143356323242188
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_9.txt 9 0.45674824714660645
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_10.txt 5 0.43556833267211914
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_11.txt 28 0.404621958732605
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_12.txt 8 0.21963810920715332
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_13.txt 8 0.1282566487789154
pred_mask/20230411_201545_AnyConv.com__SpatialMapping_14.txt 101 0.10029421001672745
